NEXT_PUBLIC_SUPABASE_URL=https://jckadjbnhxzimeypuuyx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja2FkamJuaHh6aW1leXB1dXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjE2MTcsImV4cCI6MjA4MjAzNzYxN30.ZgqExwRmo1xGSqvxnHAEG9x_qJ6e1GwEXtUEn1xBGeU
